＜Chapter 4.3 Natural Language Classifier＞

■ NLC分類器の作成

curl -u "{username}":"{password}" -F training_data=@{訓練データファイル名} -F training_metadata="{\"language\":\"ja\",\"name\":\"My Classifier\"}" "https://gateway.watsonplatform.net/natural-language-classifier/api/v1/classifiers"

■ NLC分類器の学習状況の取得

curl -u "{username}":"{password}"  "https://gateway.watsonplatform.net/natural-language-classifier/api/v1/classifiers/{classifier_id}"

■ NLC分類器のテスト

https://{username}:{password}@gateway.watsonplatform.net/natural-language-classifier/api/v1/classifiers/{classifier_id}/classify?text={質問文}"

＜Chapter 4.4 Retrieve and Rank＞

■ Solrクラスタの作成

curl -H "Content-Type: application/json" -X POST -u "{username}":"{password}" -d "{\"cluster_name\":\"My cluster\"}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters"

■ Solrクラスタ情報の取得

curl -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters"

■ Solr設定ファイルのアップロード

curl -X POST -H "Content-Type: application/zip" -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/{solr_cluster_id}/config/japanese_config" --data-binary @solr-japanese.zip

■ Solrコレクションの作成

curl -X POST -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/{solr_cluster_id}/solr/admin/collections" -d "action=CREATE&name=guide_sight_collection&collection.configName=japanese_config&wt=json"

■ Solrコレクションにデータを投入

curl -X POST -H "Content-Type: application/json" -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/{solr_cluster_id}/solr/{collection_name}/update" --data-binary @{jsonファイル名}

■ Solrでの検索

curl -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/{solr_cluster_id}/solr/{collection_name}/select?q={質問文}&wt=json&fl=id,title"

■ Rankerの学習状況の取得

curl -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/rankers/{ranker_id}"

■ Solrの検索結果をRankerで並べ替える

curl -u "{username}":"{password}" "https://gateway.watsonplatform.net/retrieve-and-rank/api/v1/solr_clusters/{solr_cluster_id}/solr/{collection_name}/fcselect?ranker_id={ranker_id}&q={質問文}&wt=json&fl=id,title"

＜Chapter 4.5 Document Conversion＞

■ ドキュメントの変換

curl -X POST -u "{username}":"{password}" -F config="{\"conversion_target\":\"answer_units\"}" -F file=@{変換元ファイル名} "https://gateway.watsonplatform.net/document-conversion/api/v1/convert_document?version=2015-12-15"

＜Chapter 4.7 Speech To TextとText To Speech＞

■ 音声ファイルを文字列に変換

curl -X POST -u "{username}":"{password}" --header "Content-Type: audio/flac" --databinary @{音声ファイル名} "https://stream.watsonplatform.net/speech-to-text/api/v1/recognize?timestamps=true&word_alternatives_threshold=0.9&model=ja-JP_BroadbandModel"
※音声ファイルのフォーマットに合わせてContent-Typeも変更すること。

■ 文字列を音声ファイルに変換

curl -X GET -u "{username}":"{password}" --output hello_world.wav "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio/wav&text={文字列}&voice=ja-JP_EmiVoice"

＜Chapter 4.8 Visual Recognition＞

■ 独自の分類器を作成

curl -X POST -F apple_positive_examples=@apples1.zip -F banana_positive_examples=@yellow.zip -F orange_positive_example=@pos_ex.zip -F negative_examples=@vegetables.zip -F "name=fruit" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers?api_key={api-key}&version=2016-05-20"
※apple_positive_examplesなどは分類名の元になるので適宜変更すること。

■ 独自の分類器の学習状況の取得

curl -X GET "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classifiers/{classifier_id}?api_key={api-key}&version=2016-05-20"

■ 独自の分類器を使用した分類

curl -X POST -H "Accept-Language: ja" -F "images_file=@{分類する画像ファイル名}" -F "parameters=@{パラメータファイル名}" "https://gateway-a.watsonplatform.net/visual-recognition/api/v3/classify?api_key={api-key}&version=2016-05-20"
